C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\0003ee65fc5784357738249cae54ea8c\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\00dac4baee6b9551a5395c9e7794c9bc\collections-28.0.0.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\094b4d64fde2b2d065ce7bc9f2442319\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\09cc2e53e164660624f2db1a713b43b8\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\1243ef0f0e2f9c227f35514aa7665c83\okio-1.13.0.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\126d5b08e121af21540a85aaf89b8fc6\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\128a50403bec615a5dd4d8580689b43a\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\12e6e487495f5a8318733ac4d26ddf96\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\15d79a3676784bd7a46e977e695befe5\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\1f7cf20af708482909ab0d36034366e3\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\2081e52ac183e2c037b5f368049c542d\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\28a7ae919bf58c65ccb2f5769a3dc404\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\290ab5d797aac73c21eca7fd1b9a9493\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\2ac8bfb571a5a137df762e149f81a25b\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\2b45bbdecdc055892d32de8a614e9325\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\2c4a7ae344e3afd66b31fb57c986cb52\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\323737a5f385b13c3ef3f4837b34f323\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\33a78b911da979ca665090cbb96f8f1d\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\3930a222664cd3f90f04a7326624b393\gson-2.4.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\397594c1ce5b114e2e50f83748d806a6\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\3eed60ed443640443a80ab54211b380f\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\4d367de170a2a00a72e82f001f1e7f5a\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\4ed27cf101deb1c82352d86fb56d7db4\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\50bcf0a68aa1caa3153b49347a5268f8\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\527433f1409ff1a83a97ecde40f22d15\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\52f736f50d38109ffcf76eff288240c9\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\5e7b2d5d4df469846cec550b9a2de9aa\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\63685fc40bbbef589aa4581e1bdc1af4\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\657f34ccfdb5c33daa9ae8959d302940\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\683f0b2417f8a7374614517fec4f5616\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\698cb70150861640bcd481039c969f54\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\6fe08a3d78a14f3e9d4472ce7a7c90d0\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\79ceadb18ad5b51c0538fa4ae323cac0\common-1.1.1.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\7d75d92e9ec9e9913b2747db85048c92\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\82e7de3e38620978963cc13932983480\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\84307d2fb8e4cc5c483596d49c2c8fee\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\87db71b11958dd6fc9f1d3da2594c90b\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\8d3218ae8847abde80b40d41891bc220\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\8dba051059016b55edebc60fa11ba70d\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\941267926dbd3ce9519c0be9c4f3d445\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\9cc61278a9b2474619adc70cd0332cfa\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\a0977aba555e5c1751ce3ffd42816645\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\a2f3e68a38a8055de57952779657d760\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\a681c6da029f1cbcccf38c864ea345c1\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\a7b4cd080e705517acce0e3c3875a737\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\ac6f9dd5887235fd0a7d70aa381da5dc\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\b514687394e76b28e9c7701bddd8bf00\support-annotations-28.0.0.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\b60e87c72071e8fef5b2fe8de24b30b7\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\ba0278420dfa5fbac53d05c5aea586ec\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\bad7cd42b4da6e74a5dfdc807db4500b\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\c4a5305da1c1ab198ade4575ea456c26\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\c8d76469f1f906f7521054368519f66e\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\c95e353b8be25484227a33d54156f560\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\ca66675bd6246fe525926bfe82ea76ff\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\cd7ca2f4ea0b3e3b18684c35bb761e50\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\d166b05972650577b162e1555183b241\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\d1c4f499dfd2dc468d75b2781ce06975\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\dc47a77d1fa1468273a6a4e13dccb83a\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\decaddd31eb076119b070979ad77de08\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\df46f93d330de8020ba7111d9eb73ac5\common-1.1.1.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\e0027d88becdcce5a2e82b13aa61eacb\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\e4107c8377fda2788da5e8e91fd77fd3\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\e44c28bca62f27f091d2051528e8792d\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\e85bd3aed8d4981861ed2da61a966469\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\e91a9c1cdbc1c85a9aadb1a818166975\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\eaa0a40ad921f6767d5e4c0e9aa555d7\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\eab2f581e8d0d1cd659494b7a40a251a\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\eeaf3bc4269833f07af78a05e694ef82\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\f09423f1cb27ae0e6b07199c75bb28c9\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\f444c5fda39392388c9d559cb6e0b61d\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\fa62f0c56b17ec1642f7d2a33cdd5b9d\classes.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\fb3f2872c59567a950aa4cc87ae37fc4\okhttp-3.8.1.jar
C:\Users\darshan\Desktop\app\platforms\android\app\build\exploded-dependencies\fc2b97c9e4f05e55d50c6f611cba60a8\classes.jar
